# C2MStoryViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c2m/storyviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2m/storyviewer/: CubeOutTransformer.kt  FixedViewPager.kt  MainActivity.kt  OnSwipeTouchListener.kt  PageChangeListener.kt  PageViewOperator.kt  PausableProgressBar.java  PausableProgressBar.kt  PausableScaleAnimation.kt  StoriesProgressView.java  StoriesProgressView.kt  Story.kt  StoryDisplayFragment.kt  StoryGenerator.kt  StoryPagerAdapter.kt  StoryUser.kt
app/src/main/java/com/c2m/storyviewer/app/: StoryApp.kt
app/src/main/java/com/c2m/storyviewer/customview/: FixedViewPager.kt  PausableProgressBar.kt  StoriesProgressView.kt  StoryPagerAdapter.kt
app/src/main/java/com/c2m/storyviewer/data/: Story.kt  StoryUser.kt
app/src/main/java/com/c2m/storyviewer/screen/: MainActivity.kt  PageChangeListener.kt  PageViewOperator.kt  StoryDisplayFragment.kt
app/src/main/java/com/c2m/storyviewer/utils/: CubeOutTransformer.kt  OnSwipeTouchListener.kt  PausableScaleAnimation.kt  StoryGenerator.kt  ViewExt.kt
app/src/main/res/drawable/: story_top_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_story_display.xml  pausable_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/c2m/storyviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
